{
  "name": "beerapi",
  "version": "1.0.0",
  "description": "A RESTful beer API This is our first API!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtHuberty/beerAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtHuberty/beerAPI/issues"
  },
  "homepage": "https://github.com/mtHuberty/beerAPI#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
